DAY1 
DAY2 
DTIME 6
TYPE AN FC FC FC FC FC AN FC FC FC FC FC AN FC FC FC FC FC AN FC FC FC FC FC
TIME 00 00 00 00 00 00 06 00 00 00 00 00 12 12 12 12 12 12 18 12 12 12 12 12
STEP 00 01 02 03 04 05 00 07 08 09 10 11 00 01 02 03 04 05 00 07 08 09 10 11
CLASS EI
DATASET interim
STREAM OPER
NUMBER OFF
EXPVER 1
GRID 5000 
LEFT -15000
LOWER 30000
UPPER 75000
RIGHT 45000
LEVELIST 55/to/60
RESOL 63
ACCURACY 24
GAUSS 1
OMEGA 0
OMEGADIFF 0
ETA 0
ETADIFF 0
DPDETA 1
SMOOTH 0
FORMAT GRIB1
ADDPAR 186/187/188/235/139/39
PREFIX EIpub  
ECSTORAGE 0
ECTRANS 1
ECFSDIR ectmp:/${USER}/econdemand/
MAILFAIL ${USER} 
MAILOPS ${USER}
GRIB2FLEXPART 0
EOF

