Known Bugs and Issues
*********************

Release v7.1
============


CDS API and ERA5 data
---------------------

  See ticket `#230 <https://www.flexpart.eu/ticket/230>`_  on flexpart.eu for information.


Installation problems with ``GATEWAY`` and ``DESTINATION`` parameters
---------------------------------------------------------------------

  See ticket `#263 <https://www.flexpart.eu/ticket/263>`_  on flexpart.eu for information.


Installation problems with the Fortran program ``calc_etadot``
--------------------------------------------------------------

   See ticket `#264 <https://www.flexpart.eu/ticket/264>`_  on flexpart.eu for information.


