
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Auto Generated Documentation &#8212; flex_extract_test 7.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to flex_extract_test’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to flex_extract_test’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">flex_extract_test 7.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Tools">
<span id="auto-generated-documentation"></span><h1>Auto Generated Documentation<a class="headerlink" href="#module-Tools" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Tools.cleanup">
<code class="descclassname">Tools.</code><code class="descname">cleanup</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools.html#cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tools.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>&#64;Description:</dt>
<dd>Remove all files from intermediate directory
(inputdir from control file).</dd>
<dt>&#64;Input:</dt>
<dd><dl class="first last docutils">
<dt>c: instance of class Control</dt>
<dd><p class="first">Contains all the parameters of control files, which are e.g.:
DAY1(start_date), DAY2(end_date), DTIME, MAXSTEP, TYPE, TIME,
STEP, CLASS(marsclass), STREAM, NUMBER, EXPVER, GRID, LEFT,
LOWER, UPPER, RIGHT, LEVEL, LEVELIST, RESOL, GAUSS, ACCURACY,
OMEGA, OMEGADIFF, ETA, ETADIFF, DPDETA, SMOOTH, FORMAT,
ADDPAR, WRF, CWC, PREFIX, ECSTORAGE, ECTRANS, ECFSDIR,
MAILOPS, MAILFAIL, GRIB2FLEXPART, FLEXPARTDIR, BASETIME
DATE_CHUNK, DEBUG, INPUTDIR, OUTPUTDIR, FLEXPART_ROOT_SCRIPTS</p>
<p class="last">For more information about format and content of the parameter
see documentation.</p>
</dd>
</dl>
</dd>
<dt>&#64;Return:</dt>
<dd>&lt;nothing&gt;</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Tools.getListAsString">
<code class="descclassname">Tools.</code><code class="descname">getListAsString</code><span class="sig-paren">(</span><em>listobj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools.html#getListAsString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tools.getListAsString" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;Description:</p>
</dd></dl>

<dl class="function">
<dt id="Tools.init128">
<code class="descclassname">Tools.</code><code class="descname">init128</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools.html#init128"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tools.init128" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>&#64;Description:</dt>
<dd>Opens and reads the grib file with table 128 information.</dd>
<dt>&#64;Input:</dt>
<dd><dl class="first last docutils">
<dt>fn: string</dt>
<dd>Path to file of ECMWF grib table number 128.</dd>
</dl>
</dd>
<dt>&#64;Return:</dt>
<dd><dl class="first last docutils">
<dt>table128: dictionary</dt>
<dd>Contains the ECMWF grib table 128 information.
The key is the parameter number and the value is the
short name of the parameter.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Tools.interpret_args_and_control">
<code class="descclassname">Tools.</code><code class="descname">interpret_args_and_control</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools.html#interpret_args_and_control"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tools.interpret_args_and_control" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>&#64;Description:</dt>
<dd>Assigns the command line arguments and reads control file
content. Apply default values for non mentioned arguments.</dd>
<dt>&#64;Input:</dt>
<dd>&lt;nothing&gt;</dd>
<dt>&#64;Return:</dt>
<dd><dl class="first last docutils">
<dt>args: instance of ArgumentParser</dt>
<dd>Contains the commandline arguments from script/program call.</dd>
<dt>c: instance of class Control</dt>
<dd>Contains all necessary information of a control file. The parameters
are: DAY1, DAY2, DTIME, MAXSTEP, TYPE, TIME, STEP, CLASS, STREAM,
NUMBER, EXPVER, GRID, LEFT, LOWER, UPPER, RIGHT, LEVEL, LEVELIST,
RESOL, GAUSS, ACCURACY, OMEGA, OMEGADIFF, ETA, ETADIFF, DPDETA,
SMOOTH, FORMAT, ADDPAR, WRF, CWC, PREFIX, ECSTORAGE, ECTRANS,
ECFSDIR, MAILOPS, MAILFAIL, GRIB2FLEXPART, DEBUG, INPUTDIR,
OUTPUTDIR, FLEXPART_ROOT_SCRIPTS
For more information about format and content of the parameter see
documentation.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Tools.myerror">
<code class="descclassname">Tools.</code><code class="descname">myerror</code><span class="sig-paren">(</span><em>c</em>, <em>message='ERROR'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools.html#myerror"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tools.myerror" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>&#64;Description:</dt>
<dd>Prints a specified error message which can be passed to the function
before exiting the program.</dd>
<dt>&#64;Input:</dt>
<dd><dl class="first last docutils">
<dt>c: instance of class Control</dt>
<dd><p class="first">Contains all the parameters of control files, which are e.g.:
DAY1(start_date), DAY2(end_date), DTIME, MAXSTEP, TYPE, TIME,
STEP, CLASS(marsclass), STREAM, NUMBER, EXPVER, GRID, LEFT,
LOWER, UPPER, RIGHT, LEVEL, LEVELIST, RESOL, GAUSS, ACCURACY,
OMEGA, OMEGADIFF, ETA, ETADIFF, DPDETA, SMOOTH, FORMAT,
ADDPAR, WRF, CWC, PREFIX, ECSTORAGE, ECTRANS, ECFSDIR,
MAILOPS, MAILFAIL, GRIB2FLEXPART, FLEXPARTDIR, BASETIME
DATE_CHUNK, DEBUG, INPUTDIR, OUTPUTDIR, FLEXPART_ROOT_SCRIPTS</p>
<p class="last">For more information about format and content of the parameter
see documentation.</p>
</dd>
<dt>message: string, optional</dt>
<dd>Error message. Default value is “ERROR”.</dd>
</dl>
</dd>
<dt>&#64;Return:</dt>
<dd>&lt;nothing&gt;</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Tools.normalexit">
<code class="descclassname">Tools.</code><code class="descname">normalexit</code><span class="sig-paren">(</span><em>c</em>, <em>message='Done!'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools.html#normalexit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tools.normalexit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>&#64;Description:</dt>
<dd>Prints a specific exit message which can be passed to the function.</dd>
<dt>&#64;Input:</dt>
<dd><dl class="first last docutils">
<dt>c: instance of class Control</dt>
<dd><p class="first">Contains all the parameters of control files, which are e.g.:
DAY1(start_date), DAY2(end_date), DTIME, MAXSTEP, TYPE, TIME,
STEP, CLASS(marsclass), STREAM, NUMBER, EXPVER, GRID, LEFT,
LOWER, UPPER, RIGHT, LEVEL, LEVELIST, RESOL, GAUSS, ACCURACY,
OMEGA, OMEGADIFF, ETA, ETADIFF, DPDETA, SMOOTH, FORMAT,
ADDPAR, WRF, CWC, PREFIX, ECSTORAGE, ECTRANS, ECFSDIR,
MAILOPS, MAILFAIL, GRIB2FLEXPART, FLEXPARTDIR, BASETIME
DATE_CHUNK, DEBUG, INPUTDIR, OUTPUTDIR, FLEXPART_ROOT_SCRIPTS</p>
<p class="last">For more information about format and content of the parameter
see documentation.</p>
</dd>
<dt>message: string, optional</dt>
<dd>Message for exiting program. Default value is “Done!”.</dd>
</dl>
</dd>
<dt>&#64;Return:</dt>
<dd>&lt;nothing&gt;</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Tools.product">
<code class="descclassname">Tools.</code><code class="descname">product</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools.html#product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tools.product" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>&#64;Description:</dt>
<dd><p class="first">This method is taken from an example at the ECMWF wiki website.
<a class="reference external" href="https://software.ecmwf.int/wiki/display/GRIB/index.py">https://software.ecmwf.int/wiki/display/GRIB/index.py</a>; 2018-03-16</p>
<p>This method combines the single characters of the passed arguments
with each other. So that each character of each argument value
will be combined with each character of the other arguments as a tuple.</p>
<p class="last">Example:
product(‘ABCD’, ‘xy’) –&gt; Ax Ay Bx By Cx Cy Dx Dy
product(range(2), repeat = 3) –&gt; 000 001 010 011 100 101 110 111</p>
</dd>
<dt>&#64;Input:</dt>
<dd><dl class="first last docutils">
<dt><a href="#id1"><span class="problematic" id="id2">*</span></a>args: tuple</dt>
<dd>Positional arguments (arbitrary number).</dd>
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>kwds: dictionary</dt>
<dd>Contains all the keyword arguments from <a href="#id5"><span class="problematic" id="id6">*</span></a>args.</dd>
</dl>
</dd>
<dt>&#64;Return:</dt>
<dd><dl class="first last docutils">
<dt>prod: tuple</dt>
<dd>Return will be done with “yield”. A tuple of combined arguments.
See example in description above.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Tools.silentremove">
<code class="descclassname">Tools.</code><code class="descname">silentremove</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools.html#silentremove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tools.silentremove" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>&#64;Description:</dt>
<dd>Removes the file which name is passed to the function if
it exists. The function does not fail if the file does not
exist.</dd>
<dt>&#64;Input:</dt>
<dd><dl class="first last docutils">
<dt>filename: string</dt>
<dd>The name of the file to be removed without notification.</dd>
</dl>
</dd>
<dt>&#64;Return:</dt>
<dd>&lt;nothing&gt;</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Tools.toparamId">
<code class="descclassname">Tools.</code><code class="descname">toparamId</code><span class="sig-paren">(</span><em>pars</em>, <em>table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tools.html#toparamId"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tools.toparamId" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>&#64;Description:</dt>
<dd>Transform parameter names to parameter ids
with ECMWF grib table 128.</dd>
<dt>&#64;Input:</dt>
<dd><dl class="first last docutils">
<dt>pars: string</dt>
<dd>Addpar argument from control file in the format of
parameter names instead of ids. The parameter short
names are sepearted with “/” and they are passed as
one single string.</dd>
<dt>table: dictionary</dt>
<dd>Contains the ECMWF grib table 128 information.
The key is the parameter number and the value is the
short name of the parameter.</dd>
</dl>
</dd>
<dt>&#64;Return:</dt>
<dd><dl class="first last docutils">
<dt>ipar: list of integer</dt>
<dd>List of addpar parameters from control file transformed to
parameter ids in the format of integer.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="Tools.Control">
<em class="property">class </em><code class="descclassname">Tools.</code><code class="descname">Control</code><a class="headerlink" href="#Tools.Control" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;Author: Leopold Haimberger (University of Vienna)</p>
<p>&#64;Date: November 2015</p>
<dl class="docutils">
<dt>&#64;ChangeHistory:</dt>
<dd><dl class="first last docutils">
<dt>February 2018 - Anne Philipp (University of Vienna):</dt>
<dd><ul class="first last simple">
<li>applied PEP8 style guide</li>
<li>added documentation</li>
<li>applied some minor modifications in programming style/structure</li>
<li>moved Control class in a file for its own</li>
</ul>
</dd>
</dl>
</dd>
<dt>&#64;License:</dt>
<dd><ol class="first upperalpha simple" start="3">
<li>Copyright 2015-2018.</li>
</ol>
<p class="last">This software is licensed under the terms of the Apache Licence Version 2.0
which can be obtained at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>
</dd>
<dt>&#64;Requirements:</dt>
<dd>A standard python 2.6 or 2.7 installation</dd>
<dt>&#64;Description:</dt>
<dd>The Control files are the steering part of the FLEXPART extraction
software. All necessary parameters needed to retrieve the data fields
from the MARS archive for driving FLEXPART are set in a Control file.
Some specific parameters like the start and end dates can be overwritten
by the command line parameters, but in generel all parameters needed
for a complete set of fields for FLEXPART can be set in the Control files.</dd>
</dl>
<dl class="class">
<dt id="Tools.Control.Control">
<em class="property">class </em><code class="descname">Control</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#Tools.Control.Control" title="Permalink to this definition">¶</a></dt>
<dd><p>Class containing the information of the ECMWFDATA control file.</p>
<p>Contains all the parameters of control files, which are e.g.:
DAY1(start_date), DAY2(end_date), DTIME, MAXSTEP, TYPE, TIME,
STEP, CLASS(marsclass), STREAM, NUMBER, EXPVER, GRID, LEFT,
LOWER, UPPER, RIGHT, LEVEL, LEVELIST, RESOL, GAUSS, ACCURACY,
OMEGA, OMEGADIFF, ETA, ETADIFF, DPDETA, SMOOTH, FORMAT,
ADDPAR, WRF, CWC, PREFIX, ECSTORAGE, ECTRANS, ECFSDIR,
MAILOPS, MAILFAIL, GRIB2FLEXPART, FLEXPARTDIR,
BASETIME, DATE_CHUNK, DEBUG, INPUTDIR, OUTPUTDIR, FLEXPART_ROOT_SCRIPTS</p>
<p>For more information about format and content of the parameter
see documentation.</p>
<dl class="method">
<dt id="Tools.Control.Control.tolist">
<code class="descname">tolist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tools.Control.Control.tolist" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>&#64;Description:</dt>
<dd>Just generates a list of strings containing the attributes and
assigned values except the attributes “_expanded”, “exedir”,
“ecmwfdatadir” and “flexpart_root_scripts”.</dd>
<dt>&#64;Input:</dt>
<dd><dl class="first last docutils">
<dt>self: instance of Control class</dt>
<dd>Description see class documentation.</dd>
</dl>
</dd>
<dt>&#64;Return:</dt>
<dd><dl class="first last docutils">
<dt>l: list</dt>
<dd>A sorted list of the all Control class attributes with
their values except the attributes “_expanded”, “exedir”,
“ecmwfdatadir” and “flexpart_root_scripts”.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="Tools.Control.Tools">
<code class="descname">Tools</code><em class="property"> = &lt;module 'Tools' from '/nas16/tmc/Anne/Interpolation/flexextract/flexextract/python/Tools.pyc'&gt;</em><a class="headerlink" href="#Tools.Control.Tools" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Tools.Control.inspect">
<code class="descname">inspect</code><em class="property"> = &lt;module 'inspect' from '/opt/anaconda/lib/python2.7/inspect.pyc'&gt;</em><a class="headerlink" href="#Tools.Control.inspect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Tools.Control.os">
<code class="descname">os</code><em class="property"> = &lt;module 'os' from '/opt/anaconda/lib/python2.7/os.pyc'&gt;</em><a class="headerlink" href="#Tools.Control.os" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to flex_extract_test’s documentation!</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to flex_extract_test’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">flex_extract_test 7.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, AP.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>