DAY1 
DAY2 
DTIME 3
M_TYPE FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC
M_TIME 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
M_STEP 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
ACCTYPE FC
ACCTIME 00
ACCMAXSTEP 36
M_MAXSTEP 36
M_LEVEL 137
M_LEVELIST 136/to/137
M_CLASS OD
M_STREAM OPER
M_NUMBER OFF
M_EXPVER 1
M_GRID 1000  
M_LEFT -25000
M_LOWER 10000
M_UPPER 60000
M_RIGHT 60000
M_RESOL 159
M_ETA 1
M_DPDETA 1
M_SMOOTH 0
M_ADDPAR /186/187/188/235/139/39
M_WRF 1
M_CWC 1
PREFIX EE
ECTRANS 1
EOF
