DAY1
DAY2
DTIME 3
MAXSTEP 36
TYPE PF PF
TIME 12 12
STEP 00 03
CLASS OD
STREAM ENFO
NUMBER 0/to/9
EXPVER 1
GRID 1000  
LEFT -179000
LOWER -90000
UPPER 90000
RIGHT 180000
LEVEL 62
LEVELIST 60-62
RESOL 159
GAUSS 1
ACCURACY 16
OMEGA 0
OMEGADIFF 0
ETA 0
ETADIFF 0
DPDETA 1
SMOOTH 0
FORMAT GRIB1
ADDPAR /186/187/188/235/139/39
PREFIX EE
ECSTORAGE 1
ECTRANS 1
ECFSDIR ectmp:/${USER}/econdemand/
MAILOPS ${USER}
MAILFAIL ${USER}
FLEXPARTDIR ${HOME}/flex_extract_v7.1/flexpart_code
GRIB2FLEXPART grib2flexpart
EOF
