DAY1 20171105
DAY2 20171105
DTIME 3
TYPE AN FC FC FC FC FC FC FC FC FC FC FC AN FC FC FC FC FC FC FC FC FC FC FC
TIME 00 00 00 00 00 00 00 00 00 00 00 00 12 12 12 12 12 12 12 12 12 12 12 12
STEP 00 01 02 03 04 05 06 07 08 09 10 11 00 01 02 03 04 05 06 07 08 09 10 11
ACCTYPE FC
ACCTIME 00/12
ACCMAXSTEP 12
CLASS EI
STREAM OPER
NUMBER OFF
EXPVER 1
GRID 1000  
LEFT -179000
LOWER -90000
UPPER 90000
RIGHT 180000
LEVEL 137
LEVELIST 1/to/137
RESOL 159
GAUSS 1
ACCURACY 16
OMEGA 0
OMEGADIFF 0
ETA 0
ETADIFF 0
DPDETA 1
SMOOTH 0
FORMAT GRIB2
ADDPAR /186/187/188/235/139/39
PREFIX EI
ECSTORAGE 0
ECTRANS 1
ECFSDIR ectmp:/${USER}/econdemand/
MAILOPS ${USER}
MAILFAIL ${USER}
GRIB2FLEXPART 0
EOF
