DAY1
DAY2
DTIME 3
M_TYPE AN FC AN FC AN FC AN FC 
M_TIME 00 18 06 06 12 06 18 18 
M_STEP 00 09 00 03 00 09 00 03
M_ACCTIME 06/18
M_ACCMAXSTEP 12
M_STREAM ELDA 
PREFIX EN
M_UPPER 90000
M_LOWER -90000
M_LEFT  -179500
M_RIGHT 180000
M_CLASS OD
M_NUMBER 0/to/25
M_GRID 500
M_RESOL 319
M_SMOOTH 0
M_GAUSS 0
M_ETA 1
M_ETAPAR 77
M_DPDETA 1
M_LEVEL 137
M_LEVELIST 1/TO/137
M_ADDPAR 186/187/188/235/139/39/134
M_FORMAT GRIB1
ECSTORAGE 1
ECTRANS 0
DEBUG 0
ECFSDIR ectmp:/${USER}/ecops
MAILOPS ${USER}
MAILFAIL ${USER}
