======================
The CONTROL parameters
======================
     
    
    
.. _ref-control-user:

User Section
************
    
.. exceltable:: User parameter in CONTROL file 
   :file: ../../_files/CONTROLparameter.xls 
   :sheet: UserSection 
   :header: 1

.. _ref-control-general:
    
General Section
***************

.. exceltable:: General parameter in CONTROL file 
   :file: ../../_files/CONTROLparameter.xls 
   :sheet: GeneralSection 
   :header: 1
   
.. _ref-control-time: 
   
Time Section
************
   
.. exceltable:: Time parameter in CONTROL file 
   :file: ../../_files/CONTROLparameter.xls 
   :sheet: TimeSection  
   :header: 1      
    

.. _ref-control-data:
   
Data Section
************ 
   
.. exceltable:: Data parameter in CONTROL file 
   :file: ../../_files/CONTROLparameter.xls 
   :sheet: DataSection 
   :header: 1
   
   
.. _ref-control-datafield:
   
Data field Section
******************
    
.. exceltable:: Data field parameter in CONTROL file 
   :file: ../../_files/CONTROLparameter.xls 
   :sheet: DatafieldsSection 
   :header: 1
   
   
.. _ref-control-fluxdata:
   
Flux data Section
*****************

.. exceltable:: Flux data parameter in CONTROL file 
   :file: ../../_files/CONTROLparameter.xls
   :sheet: FluxDataSection
   :header: 1

 
.. _ref-control-domain:
   
Domain Section
**************
   
.. exceltable:: Domain parameter in CONTROL file 
   :file: ../../_files/CONTROLparameter.xls
   :sheet: DomainSection
   :header: 1
   :widths: 10,10,10,5,20,20
   
   
         
.. _ref-control-verticalwind:
   
Vertical wind Section
*********************
   
.. exceltable:: Vertical wind parameter in CONTROL file 
   :file: ../../_files/CONTROLparameter.xls 
   :sheet: VerticalWindSection 
   :header: 1
     
 
.. _ref-control-adddata:
   
Additional data Section
***********************
   
.. exceltable:: Additional data parameter in CONTROL file 
   :file: ../../_files/CONTROLparameter.xls 
   :sheet: AddDataSection 
   :header: 1
 
    
   
   
   
       
    
.. toctree::
    :hidden:
    :maxdepth: 2
